<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='js/index.js'></script>
  <link rel="stylesheet" href="css/title.css">
  <link rel="stylesheet" type="text/css" href="https://csshake.surge.sh/csshake.min.css">
  <title>Titulo</title>
</head>
<body>
  <div class="game-title" id="kute">
    <h1 id="titulo"> DASLEARN</h1>
  </div>

  <div class="game-title" id="shake">
    <div class="shake-chunk shake-constant " id="titulo2">
        <h1 > DASLEARN</h1>
    </div>    
  </div>

  <div class="game-title">
    <div class="title3" h1 id="titulo3">
        <h1 id="titulo">DASLEARN</h1>
    </div>
  </div>

<div class="game-tittle">
    <div class="word">
        <span>D</span>
        <span>A</span>
        <span>S</span>
        <span>L</span>
        <span>E</span>
        <span>A</span>
        <span>R</span>
        <span>N</span>
      </div>
</div>
  
</body>
</html>